<!DOCTYPE html>
<html>
<head>
    <title>Imovel IR</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            
            background-size: cover;
            background-image: url('file:///Users/renanparaizo/Desktop/ImovelIR/imagemCidade.jpg');
            overflow: hidden;
            object-fit: cover;
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.2;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0 auto;
            padding: 20px;
            max-width: 500px;
            box-sizing: border-box;
        }

        .form {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            height: 280px;
        }

        .form input[type="text"] {
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .calc-result {
            font-weight: bold;
            color: white;
        }

        .mdl-textfield {
            width: 100%;
        }

        .mdl-textfield input[type="text"],
        .mdl-textfield input[type="password"],
        .mdl-textfield input[type="email"] {
            box-sizing: border-box;
            outline: none;
            padding: 10px;
            font-size: 16px;
            background-color: white;
        }

        .mdl-textfield label {
            font-size: 16px;
            color: rgba(0, 0, 0, 0.3);
            margin-bottom: 5px;
        }

        .mdl-textfield .mdl-textfield__label:after {
            background-color: #3f51b5;
        }

        .mdl-button {
            margin-top: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #f1e130; 
        }

        .text-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .title-text {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            color: #f1e130;
            margin-bottom: 10px;
        }

        .subtitle-text {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-style: italic;
            font-size: 14px;
            color: white;
            margin-bottom: 20px;
        }

        .logo {
            width: 120px;
            height: auto;
            margin: 10px;
        }

    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-maskmoney/3.0.2/jquery.maskMoney.min.js"></script>
     <script>
        $(document).ready(function() {
          $('#valor-aluguel').maskMoney({ prefix: 'R$ ', allowNegative: false, thousands: '.', decimal: ',' });
          $('#despesas').maskMoney({ prefix: 'R$ ', allowNegative: false, thousands: '.', decimal: ',' });
        });
    </script>
    <img class="logo" src="file:///Users/renanparaizo/Desktop/ImovelIR/logoImovelIR.png" alt="Logotipo">
    <div class="container">
    <div class="text-container">
        <p class="title-text">Simulador de imposto <br><br> sobre aluguel
         de pessoa física</p>
         <p class="subtitle-text">Seu Carnê-Leão do mês em poucos passos, rápido, fácil, seguro e 100% gratuito!</p>
    </div>
    <div class="form">
            <div class="mdl-textfield mdl-js-textfield">
                <input type="text" id="valor-aluguel" placeholder="Valor do Aluguel (Base de Cálculo)" oninput="calculate()">
                <input type="text" id="despesas" placeholder="Descontos" oninput="calculate()">
            </div>
            <div class="calc-result">(=) Base de Cálculo: <span id="base-calculo"></span></div>
            <div class="calc-result">(=) Saldo de Imposto a pagar: <span id="saldo-imposto"></span></div>
            

            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="calculate()">Calcular</button>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="generateDARF()">Gerar DARF</button>

            <div style="visibility: hidden; class="calc-result">(-) Desconto simplificado: <span id="desconto-simplificado">Cálculo aqui</span></div>
            <div style="visibility: hidden; class="calc-result">(x) Imposto: <span id="imposto">Resultado aqui</span></div>
            <div style="visibility: hidden; class="calc-result">(-) Dedução Padrão</div>
            
            
        </div>
    </div>
    <script>
        function calculate() {
            var valorAluguelInput = document.getElementById('valor-aluguel').value;
            var valorAluguel = valorAluguelInput ? parseFloat(valorAluguelInput.replace('R$ ', '').replace('.', '').replace(',', '.')) : 0.00;
            
            var despesasInput = document.getElementById('despesas').value;
            var despesas = despesasInput ? parseFloat(despesasInput.replace('R$ ', '').replace('.', '').replace(',', '.')) : 0.00;
            
            var descontoSimplificado = 2112 * 0.25;

            var baseCalculo = valorAluguel - despesas - descontoSimplificado;
            var imposto = 0;
            var deducaoPadrao = 0;


            if (baseCalculo <= 2112.00) {
                imposto = baseCalculo * 0;
                deducaoPadrao = 0;
            } else if (baseCalculo > 2112 && baseCalculo <= 2826.65) {
                imposto = baseCalculo * 0.075;
                deducaoPadrao = 158,40;
            } else if (baseCalculo > 2826.66 && baseCalculo <= 3751.05) {
                imposto = baseCalculo * 0.15;
                deducaoPadrao = 370,40;
            } else if (baseCalculo > 3751.06 && baseCalculo <= 4664.68) {
                imposto = baseCalculo * 0.225;
                deducaoPadrao = 651,73;
            } else if (baseCalculo > 4664.68) {
                imposto = baseCalculo * 0.275;
                deducaoPadrao = 884,96;
            }
            
            var saldoImpostoPagar = imposto - deducaoPadrao;
            
            document.getElementById('desconto-simplificado').textContent = formatarValorMonetario(descontoSimplificado);
            document.getElementById('base-calculo').textContent = formatarValorMonetario(baseCalculo);
            document.getElementById('imposto').textContent = formatarValorMonetario(imposto);
            document.getElementById('saldo-imposto').textContent = formatarValorMonetario(saldoImpostoPagar);

        }

        function generateDARF() {
            var numeroWhatsapp = "SEU_NUMERO_DE_WHATSAPP"; // Substitua pelo número de WhatsApp desejado
            var valorAluguel = document.getElementById('valor-aluguel').value;
            var mensagem = "Olá, gostaria de gerar o DARF do aluguel. Valor do aluguel: R$ " + valorAluguel;

            var linkWhatsapp = "https://wa.me/" + numeroWhatsapp + "?text=" + encodeURIComponent(mensagem);
            window.open(linkWhatsapp, "_blank");
        }

        function formatarValorMonetario(valor) {
          return 'R$ ' + valor.toFixed(2).replace('.', ',').replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.');
        }
    </script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>
