<!DOCTYPE html>
<html>
<head>
    <title>Imovel IR</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('/imagemCidade.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            max-height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 95vh;
            padding: 20px;
            box-sizing: border-box;
        }

        .form {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
            width: 100% - 20;
            max-width: 400px;
            margin: 0 auto;
            height: 270px
        }

        .form input[type="text"] {
            width: 100%;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }

        .calc-result {
            font-weight: bold;
            color: white;
            font-size: 20px;
            margin-bottom: 30px
            margin-top: 30px;
        }

        .mdl-button {
            margin-top: 10px;
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            background-color: #f1e130;
        }

        .text-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .title-text {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            color: #f1e130;
            margin-bottom: 10px;
              font-weight: 600;
        }

        .subtitle-text {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-style: italic;
            font-size: 14px;
            color: white;
            margin-bottom: 20px;
        }

        .logo {
            width: 120px;
            height: auto;
            margin: 10px;
        }

        .mdl-textfield{
            width: 100% !important;
        }

        .input-with-info {
            position: relative;
        }

        .despesas-container {
            position: relative;
        }

        .info-button {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .info-button i {
            
            position: absolute;
            margin-bottom: 5px; /* Ajuste a posição vertical conforme necessário */
            right: 8px;
            font-size: 16px; /* Ajuste o tamanho da fonte conforme necessário */
          width: 20px; /* Ajuste a largura do botão conforme necessário */
          height: 18px; /* Ajuste a altura do botão conforme necessário */
          background-color: white; /* Altere a cor de fundo para vermelho */
          color: red; /* Altere a cor do ícone para branco, se necessário */
          
        }

        .info-button:hover i {
            color: #333;
        }

        .label-white {
          color: #fff;
        }
    
        .label-yellow {
          color: #f1e130;
        }

        .custom-button {
          width: 100%;
          margin-top: 10px;
          background-color: #007bff;
          color: #fff;
          padding: 10px 20px;
          font-size: 16px;
          border-radius: 5px;
          border: none;
          cursor: pointer;
        }

        .custom-button:hover {
          background-color: #0056b3;
        }

        @media only screen and (max-width: 600px) {
            .title-text {
                font-size: 24px;
            }
            .form input[type="text"] {
                width: calc(100%);
            }
            .container{
                height: 90vh;
            }
        }
    </style>
</head>
<body>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-analytics.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/decimal.js/10.3.1/decimal.min.js"></script>


    <script>
      // Inicialize o Firebase com suas credenciais
      var firebaseConfig = {
        apiKey: "AIzaSyDN7OSIfMdC9ZJc3NKb_6qOtDrz62fnPMc",
        authDomain: "imovelir-9026b.firebaseapp.com",
        projectId: "imovelir-9026b",
        storageBucket: "imovelir-9026b.appspot.com",
        messagingSenderId: "468969552830",
        appId: "1:468969552830:web:b58c05f4e11d9295c257ef",
        measurementId: "G-KYLY0J6W77"
      };

      // Inicialize o Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-maskmoney/3.0.2/jquery.maskMoney.min.js"></script>
     <script>
        $(document).ready(function() {
          $('#valor-aluguel').maskMoney({ prefix: 'R$ ', allowNegative: false, thousands: '.', decimal: ',' });
          $('#despesas').maskMoney({ prefix: 'R$ ', allowNegative: false, thousands: '.', decimal: ',' });
        });
    </script>
    <img class="logo" src="/logoImovelIR.png" alt="Logotipo">
    <div class="container">
    <div class="text-container">
        <p class="title-text">Calculadora de imposto sobre aluguel
         de pessoa física</p>
         <p class="subtitle-text">Seu Carnê-Leão do mês em poucos passos, rápido, fácil, seguro e 100% gratuito!</p>
    </div>
    <div class="form">
            <div>
              <label for="valor-aluguel" class="label-white">Aluguel</label>
              <input type="text" id="valor-aluguel" placeholder="Digite aqui" onkeyup="calculate()">
            </div>

            <div style="position: relative;">
              <label for="despesas" class="label-white">Despesas</label>
              <input type="text" id="despesas" placeholder="Digite aqui" onkeyup="calculate()">
              <button class="info-button" onmouseover="showInfoText()" style="top: 30px; right: 15px; transform: translateX(100%);">
                <i class="fas fa-info-circle"></i>
              </button>
            </div>
            
            <div class="calc-result">Imposto a pagar: <span class="label-yellow" id="saldo-imposto"></span></div>
            
            <button class="custom-button" onclick="generateDARF()">Gerar DARF</button>


            <div style="visibility: hidden; class="calc-result">(-) Desconto simplificado: <span id="desconto-simplificado">Cálculo aqui</span></div>
            <div style="visibility: hidden; class="calc-result">(x) Imposto: <span id="imposto">Resultado aqui</span></div>
            <div style="visibility: hidden; class="calc-result">(-) Dedução Padrão</div>
            <div style="visibility: hidden; class="calc-result">(=) Base de Cálculo: <span id="base-calculo"></span></div>
            
            
        </div>
    </div>
    <script>
        function calculate() {
            var valorAluguelInput = document.getElementById('valor-aluguel').value;
            var valorAluguel = valorAluguelInput ? new Decimal(valorAluguelInput.replace('R$ ', '').replace('.', '').replace(',', '.')) : new Decimal(0.00);

            var despesasInput = document.getElementById('despesas').value;
            var despesas = despesasInput ? new Decimal(despesasInput.replace('R$ ', '').replace('.', '').replace(',', '.')) : new Decimal(0.00);

            var descontoSimplificado = new Decimal(2112).times(0.25);

            var baseCalculo = valorAluguel.minus(despesas).minus(descontoSimplificado);
            var imposto = new Decimal(0);
            var deducaoPadrao = new Decimal(0);

            if (baseCalculo.lte(2112.00)) {
                imposto = baseCalculo.times(0);
                deducaoPadrao = new Decimal(0);
            } else if (baseCalculo.gt(2112) && baseCalculo.lte(2826.65)) {
                imposto = baseCalculo.times(0.075);
                deducaoPadrao = new Decimal(158.40);
            } else if (baseCalculo.gte(2826.66) && baseCalculo.lte(3751.05)) {
                imposto = baseCalculo.times(0.15);
                deducaoPadrao = new Decimal(370.40);
            } else if (baseCalculo.gte(3751.06) && baseCalculo.lte(4664.68)) {
                imposto = baseCalculo.times(0.225);
                deducaoPadrao = new Decimal(651.73);
            } else if (baseCalculo.gt(4664.68)) {
                imposto = baseCalculo.times(0.275);
                deducaoPadrao = new Decimal(884.96);
            }

            var saldoImpostoPagar = imposto.minus(deducaoPadrao);

            
            document.getElementById('desconto-simplificado').textContent = formatarValorMonetario(descontoSimplificado);
            document.getElementById('base-calculo').textContent = formatarValorMonetario(baseCalculo);
            document.getElementById('imposto').textContent = formatarValorMonetario(imposto);
            document.getElementById('saldo-imposto').textContent = formatarValorMonetario(saldoImpostoPagar);

        }

        function generateDARF() {
            
            firebase.analytics().logEvent("clicouEmGerarDarf", {
                parametro1: "valor1",
                parametro2: "valor2"
              });

            var numeroWhatsapp = "11913131684"; // Substitua pelo número de WhatsApp desejado
            var valorAluguel   = document.getElementById('valor-aluguel').value;
            var valorDespesas  = document.getElementById('despesas').value;
            var valorImposto   = document.getElementById('saldo-imposto').textContent;
            if (valorDespesas === undefined || valorDespesas === null || valorDespesas === '') {
                valorDespesas = formatarValorMonetario(0);
            }
            if (valorImposto === undefined || valorImposto === null || valorImposto === '') {
                valorImposto = formatarValorMonetario(0);
            }

            var mensagem = "Olá, gostaria de gerar o DARF do aluguel. Valor do aluguel: " + valorAluguel + "; valor das despesas: "+ valorDespesas+ " e valor do imposto " + valorImposto;

            var linkWhatsapp = "https://wa.me/" + numeroWhatsapp + "?text=" + encodeURIComponent(mensagem);
            window.open(linkWhatsapp, "_blank");
        }

        function showInfoText() {
            var infoText = "Desconte as seguintes despesas, desde que custeadas por você: \n\n 1. IPTU (ainda que tenha sido pago à vista, por exemplo, ou antes do período de locação); \n 2. Condomínio; \n 3. Taxa de corretagem paga à imobiliária; \n 4. Aluguel pago por um imóvel que você sublocou.";
            alert(infoText); // Ou utilize outra forma de exibir o texto, como um pop-up ou atualizando uma área de exibição na página.
        }

        function formatarValorMonetario(valor) {
          return 'R$ ' + valor.toFixed(2).replace('.', ',').replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.');
        }
    </script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>
